name: Godot Android Export

on:
  workflow_dispatch:

jobs:
  export-android:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Unzip game
        run: |
          unzip game.zip -d game
          ls -R game

      - name: Export with Godot
        uses: firebelley/godot-export@v5.2.0
        with:
          relative_project_path: game
          use_preset_export_path: true
